server.port=8081
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.data=classpath:db/data.sql
#spring.datasource.schema=classpath:db/schema.sql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.continue-on-error=true
#spring.batch.initialize-schema=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=review-service

foo.ribbon.listOfServers: localhost:9090
feign.hystrix.enabled=true
